int led1 = D6; // Instead of writing D6 over and over again, we'll write led1


void long_blink(){
    digitalWrite(led1,HIGH);
    delay(2500);
    digitalWrite(led1,LOW);
    delay(200);
}

void short_blink(){
    digitalWrite(led1,HIGH);
    delay(1000);
    digitalWrite(led1,LOW);
    delay(200);
}
void setup() {

	pinMode(led1, OUTPUT);
	
	}



void loop() {
    //G
	long_blink();
	long_blink();
	short_blink();
	//A
	short_blink();
	long_blink();
	//G
	long_blink();
	long_blink();
	short_blink();
	//A
	short_blink();
	long_blink();
	//N
	long_blink();
	short_blink();

	// And repeat!
}
